{
  "name": "avosky-md",
  "version": "6.1.0",
  "description": "WhatsApp Bot ?",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --max-old-space-size=8192 index.js"
  },
  "keywords": [
    "avosky",
    "multi-device"
  ],
  "author": "God",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:AxellNetwork/Baileys",
    "@distube/ytdl-core": "^4.15.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@google/generative-ai": "^0.16.0",
    "api-dylux": "^1.8.4",
    "apify-client": "^2.11.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.3",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cli-spinner": "^0.2.10",
    "cloudscraper": "^4.6.0",
    "color": "^4.2.3",
    "color-name": "^2.0.0",
    "cookie": "^0.5.0",
    "countries-and-timezones": "^3.6.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.5",
    "didyoumean": "^1.2.2",
    "discord.js": "^14.18.0",
    "eventsource": "^3.0.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^6.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "g4f": "^1.4.6",
    "gifencoder": "^2.0.1",
    "google-it": "^1.6.3",
    "got": "^11.8.6",
    "gradient-string": "^2.0.2",
    "hercai": "^12.3.1",
    "https-proxy-agent": "^7.0.5",
    "human-readable": "^0.2.1",
    "install": "^0.13.0",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.22.12",
    "js-beautify": "^1.15.1",
    "jsdom": "^16.4.0",
    "jshint": "^2.13.6",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.2.0",
    "node-youtube-music": "^0.8.3",
    "node-yt-dl": "^2.2.5",
    "nodemailer": "^6.9.13",
    "npm": "^10.9.1",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pinterest": "^0.0.0",
    "prodia": "^1.5.0",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "screenshotmachine": "^2.0.0",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "socks-proxy-agent": "^8.0.5",
    "speedtest-net": "^2.2.0",
    "ssl-checker": "^2.0.10",
    "stringfy": "^0.0.12",
    "superagent": "^10.1.1",
    "translate-google": "^1.5.0",
    "undici": "^6.19.2",
    "util": "^0.12.4",
    "uuid": "^9.0.1",
    "v8": "^0.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "weather-js": "^2.0.0",
    "whois-json": "^2.0.4",
    "winston": "^3.13.1",
    "ws": "^8.18.1",
    "xml2js": "^0.6.2",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "npm:@distube/ytdl-core@^4.16.4"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DikaArdnt/Hisoka-Morou.git"
  },
  "bugs": {
    "url": "https://github.com/DikaArdnt/Hisoka-Morou/issues"
  },
  "homepage": "https://github.com/DikaArdnt/Hisoka-Morou#readme"
}
